<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="admin_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 146px; width:100%; border-bottom-style: outset; border-bottom-width: medium; background:lightblue">
        <div style="height: 80%; width: 15%; margin:auto; margin-top:10px">

            <asp:Image ID="Image1" runat="server" Height="137px" ImageUrl="~/img/MITLogo.png" Width="153px"/>

        </div>

        </div>

        <div style="height: 60px; margin-top:20px; width: 932px">
        <div style="height: 56px; width: 814px; margin:auto auto auto 299px">

            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" DynamicHorizontalOffset="5" Font-Bold="True" Font-Names="Verdana" Font-Size="1em" ForeColor="#666666" StaticSubMenuIndent="10px">
                <DynamicHoverStyle ForeColor="Black" />
                <DynamicMenuItemStyle HorizontalPadding="20px" VerticalPadding="2px" ForeColor="LightGray" />
                <DynamicSelectedStyle BackColor="LightGray" ForeColor="Black" />
                <Items>
                    <asp:MenuItem NavigateUrl="~/admin/Default.aspx" Text="Dashboard" Value="Dashboard"></asp:MenuItem>
                    <asp:MenuItem Text="Student" Value="Student">
                        <asp:MenuItem NavigateUrl="~/admin/student-verification.aspx" Text="Student Verification" Value="Student Verification"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/admin/filter-students.aspx" Text="Filter Students" Value="Filter Students"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Company" Value="Company">
                        <asp:MenuItem NavigateUrl="~/admin/CompanyNotification.aspx" Text="Company Notifications" Value="Company Notifications"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Placement" Value="Placement">
                        <asp:MenuItem NavigateUrl="~/admin/add-placement-record.aspx" Text="Add Record" Value="Add Record"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/admin/edit-placement-record.aspx" Text="Edit Record" Value="Edit Record"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/admin/newsletter-send.aspx" Text="News Letter" Value="News Letter"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/admin/logout.aspx" Text="Logout" Value="Logout"></asp:MenuItem>
                </Items>
                <StaticHoverStyle ForeColor="Black" />
                <StaticMenuItemStyle HorizontalPadding="15px" ItemSpacing="10px" VerticalPadding="15px" />
                <StaticSelectedStyle BackColor="LightGray" />
            </asp:Menu>
            </div>
            </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    
    </form>
</body>
</html>
